<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./index.js" defer></script>
    <title>Banners</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .slider {
        display: flex;
        width: 400px;
        height: 400px;
        border: 1px solid red;
        border-radius: 5px;
        overflow: hidden;
      }

      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .active {
        display: block;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .button-wrapper {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
      }

      button {
        margin-left: 20px;
        background-color: gray;
        border: 1px ;
        border-radius: 3px;

      }

      button:hover {
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <span>SLIDER</span>
      <div class="slider">
        <div class="images-wrapper">
          <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
          <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
          <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
          <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
      </div>
      <div class="button-wrapper">
        <button class="continue">CONTINUE</button>
        <button class="pause">PAUSE</button>
      </div>

    </div>
  </body>
</html>
